SUPABASE_URL=https://pgilluryfvpdnmaozflq.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBnaWxsdXJ5ZnZwZG5tYW96ZmxxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQxNzk5MzUsImV4cCI6MjA3OTc1NTkzNX0.AboZRBU3KNMOagiqesgABGh8uJA10mYsb_HHzZB6mFI
PORT=3000
ENCRYPTION_KEY=065c36bef471545b61125c57ca17fb9a8db8c3d34878591448126dfb93c8d05a6
NODE_ENV=development
